{
  "schemaVersion": 1,
  "id": "perfektnacht.glow-studio",
  "name": "Glow Studio",
  "version": "1.1.1",
  "author": "perfektnacht",
  "description": "A glowing peg board you can draw on, pre-lit with the OMARCHY logo",
  "license": "MIT",
  "kinds": [
    "overlay",
    "bar-widget"
  ],
  "keepLoaded": false,
  "entryPoints": {
    "overlay": "GlowStudio.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Glow Studio",
    "description": "Opens the Glow Studio peg board",
    "category": "Fun",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
